# BdtWebApp

./: .gitignore  BdtApp.sln
Bdt.Api/: Bdt.Api.csproj  Program.cs
Bdt.Api/Controllers/: BaseController.cs
Bdt.Api/Controllers/v1/: BdtProductController.cs  CheckoutController.cs  LevelController.cs  PlannerController.cs  StripeController.cs  UsersController.cs  WeekdayController.cs  WorkoutController.cs  WorkoutTypeController.cs
Bdt.Api/Properties/PublishProfiles/: BdtApi - Web Deploy.pubxml  BdtApi - Web Deploy1.pubxml  BdtApi - Zip Deploy.pubxml  BdtApi - Zip Deploy5.pubxml
Bdt.Client/: App.razor  Bdt.Client.csproj  Globals.cs  Program.cs  _Imports.razor
Bdt.Client/AppServices/App/: AppService.cs  IAppService.cs
Bdt.Client/AppServices/BdtProduct/: BdtProductService.cs  IBdtProductService.cs
Bdt.Client/AppServices/Checkout/: CheckoutService.cs  ICheckoutService.cs
Bdt.Client/AppServices/Claims/: ClaimService.cs  IClaimService.cs
Bdt.Client/AppServices/Dialog/: BdtDialogService.cs  IBdtDialogService.cs
Bdt.Client/AppServices/GenericApi/: GenericApiService.cs  IGenericApiService.cs
Bdt.Client/AppServices/Levels/: ILevelService.cs  LevelService.cs
Bdt.Client/AppServices/Planner/: IPlannerService.cs  PlannerService.cs
Bdt.Client/AppServices/Session/: ISessionService.cs  SessionService.cs
Bdt.Client/AppServices/Stripe/: IStripeService.cs  StripeService.cs
Bdt.Client/AppServices/Theme/: BdtThemeService.cs
Bdt.Client/AppServices/User/: IUserService.cs
Bdt.Client/AppServices/Weekday/: IWeekdayService.cs  WeekdayService.cs
Bdt.Client/AppServices/WorkoutType/: IWorkoutTypeService.cs  WorkoutTypeService.cs
Bdt.Client/AppServices/Workouts/: IWorkoutService.cs  WorkoutService.cs
Bdt.Client/Handller/: CustomAuthorisationMessageHandler.cs
Bdt.Client/Helpers/: AppEnvironmentVarsHelper.cs  Calculations.cs
Bdt.Client/Layout/: MainLayout.razor  NavMenu.razor
Bdt.Client/Pages/: AddWorkout.razor  AppLaunch.razor  Dashboard.razor  ForgotPassword.razor  GetStarted.razor  History.razor  IntervalTimer.razor  Login.razor  NotificationSettings.razor  PaymentPage.razor  Planner.razor  PleaseVerifyEmail.razor  Pricing.razor  ProgramLevels.razor  Register.razor  Tutorials.razor  UserSettings.razor
Bdt.Client/Provider/: CustomAuthStateProvider.cs
Bdt.Client/Provider/Token/: ITokenProvider.cs  TokenProvider.cs
Bdt.Client/Shared/Buttons/: IconButtonComponent.razor  NextWorkoutDashboardButton.razor  ToggleIconButtonsComponent.razor
Bdt.Client/Shared/Charts/: BurpeeChart.razor  BurpeeChart2.razor  PushupChart.razor
Bdt.Client/Shared/Dialogs/: CancelSubscriptionDialog.razor  ConfettiDialog.razor  CreatePlanDialog.razor  ErrorDialog.razor  NextWorkoutDashboardDialog.razor  ResetPasswordDialog.razor  SuccessDialog.razor
Bdt.Client/Shared/LevelDashboard/: LevelDashboardComponent.razor
Bdt.Client/Shared/Stripe/: StripeComponent.razor
Bdt.Client/Shared/TextInputs/: DatePickerComponent.razor  DropdownInputComponent.razor  EmailInputComponent.razor  NumericInputComponent.razor  PasswordInputComponent.razor  SelectBurpeeTypeDropdownComponent.razor  TextInputComponent.razor  UsernameInputComponent.razor
Bdt.Client/Themes/: ColorTone.cs  DarkTheme.cs  LightMudTheme.cs  LightTheme.cs
Bdt.Client/wwwroot/: index.html
BdtApi/: BdtApi.csproj  Globals.cs  Program.cs
BdtApi.Infrastructure/: BdtApi.Infrastructure.csproj  DependencyInjection.cs  Infrastructure.cs
BdtApi.Infrastructure/Context/: BdtDbContext.cs
BdtApi.Infrastructure/CustomClaims/: CustomUserClaimsPrincipalFactory.cs
BdtApi.Infrastructure/Managers/: StripeManager.cs
BdtApi.Infrastructure/Mapper/: MappingProfile.cs
BdtApi.Infrastructure/Provider/: CustomAuthenticationStateProvider.cs
BdtApi.Infrastructure/Repositories/: Repository.cs
BdtApi.Infrastructure/Repository/: IRepository.cs  Repository.cs
BdtApi/Context/: BdtDbContext.cs
BdtApi/Controllers/: BaseController.cs
BdtApi/CustomClaims/: CustomUserClaimsPrincipalFactory.cs
BdtApi/EmailTemplate/: EmailConfirm.html
BdtApi/Helpers/: AppEnvironmentVarsHelper.cs  ControllersHelpers.cs
BdtApi/Managers/: StripeManager.cs
BdtApi/Mapper/: MappingProfile.cs
BdtApi/Migrations/: 20230615120617_adding_identity.Designer.cs  20230615120617_adding_identity.cs  BdtDbContextModelSnapshot.cs
BdtApi/Provider/: CustomAuthenticationStateProvider.cs
BdtApi/Repository/: IRepository.cs  Repository.cs
BdtApplication/: BdtApplication.csproj
BdtApplication/Handller/: UserCircuitHandler.cs
BdtDomain/: BdtShared.csproj
BdtDomain/Entities/: BdtProductEntity.cs  IEntity.cs  IEntitySoftDelete.cs  IUserEntity.cs  LevelEntity.cs  PlannerEntity.cs  StripeCustomersEntity.cs  SubscriptionsEntity.cs  UserEntity.cs  WeekdayEntity.cs  WorkoutEntity.cs  WorkoutTypeEntity.cs  WorkoutValuesEntity.cs
BdtDomain/Static/: CountryCodes.cs  SessionVariables.cs  StaticBdtProducts.cs  UserNotifications.cs
BdtInfrastructure/: BdtInfrastructure.csproj
BdtInfrastructure/Context/: BdtDbContext.cs
BdtInfrastructure/CustomClaims/: CustomUserClaimsPrincipalFactory.cs
BdtInfrastructure/Helpers/: AppEnvironmentVarsHelper.cs  Calculations.cs  ControllersHelpers.cs
BdtInfrastructure/Managers/: StripeManager.cs
BdtInfrastructure/Mapper/: MappingProfile.cs
BdtInfrastructure/Repository/: IRepository.cs  Repository.cs
BdtInfrastructure/Themes/: ColorTone.cs  DarkTheme.cs  LightMudTheme.cs  LightTheme.cs
BdtServer/: BdtServer.csproj  Globals.cs  Program.cs  _Imports.razor
BdtServer/Handller/: UserCircuitHandler.cs
BdtServer/Helpers/: AppEnvironmentVarsHelper.cs  Calculations.cs
BdtServer/Pages/: AddWorkout.razor  AppLaunch.razor  Dashboard.razor  Error.cshtml  Error.cshtml.cs  ForgotPassword.razor  History.razor  IntervalTimer.razor  Login.razor  NotificationSettings.razor  PaymentPage.razor  Planner.razor  PleaseVerifyEmail.razor  Pricing.razor  Register.razor  UserSettings.razor  _Host.cshtml
BdtServer/Shared/: MainLayout.razor  NavMenu.razor  PageLoading.razor
BdtServer/Themes/: ColorTone.cs  DarkTheme.cs  LightMudTheme.cs  LightTheme.cs
(+431 files in other folders)
