<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Context\**" />
    <Compile Remove="CustomClaims\**" />
    <Compile Remove="Managers\**" />
    <Compile Remove="Mapper\**" />
    <Compile Remove="Repository\**" />
    <EmbeddedResource Remove="Context\**" />
    <EmbeddedResource Remove="CustomClaims\**" />
    <EmbeddedResource Remove="Managers\**" />
    <EmbeddedResource Remove="Mapper\**" />
    <EmbeddedResource Remove="Repository\**" />
    <None Remove="Context\**" />
    <None Remove="CustomClaims\**" />
    <None Remove="Managers\**" />
    <None Remove="Mapper\**" />
    <None Remove="Repository\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Helpers\AppEnvironmentVarsHelper.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ApiExplorer" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.8" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
    <PackageReference Include="MudBlazor" Version="7.6.0" />
    <PackageReference Include="Stripe.net" Version="45.9.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.7.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BdtDomain\BdtDomain.csproj" />
  </ItemGroup>

</Project>
