<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ApiServices\**" />
    <Compile Remove="AppServices\Session\**" />
    <EmbeddedResource Remove="ApiServices\**" />
    <EmbeddedResource Remove="AppServices\Session\**" />
    <None Remove="ApiServices\**" />
    <None Remove="AppServices\Session\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Security.KeyVault.Secrets" Version="4.6.0" />
    <PackageReference Include="MailKit" Version="4.7.1.1" />
    <PackageReference Include="MimeKit" Version="4.7.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BdtInfrastructure\BdtInfrastructure.csproj" />
  </ItemGroup>

</Project>
