<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Entities\**" />
    <Compile Remove="Enums\**" />
    <Content Remove="Entities\**" />
    <Content Remove="Enums\**" />
    <EmbeddedResource Remove="Entities\**" />
    <EmbeddedResource Remove="Enums\**" />
    <None Remove="Entities\**" />
    <None Remove="Enums\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="1.3.0" />
    <PackageReference Include="Azure.Identity" Version="1.12.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bdt.Api.Application\Bdt.Api.Application.csproj" />
    <ProjectReference Include="..\Bdt.Shared\Bdt.Shared.csproj" />
  </ItemGroup>

</Project>
